# The default name for this file is cdr.env
KEEP_API_FOLDER=true

SERVER_PROFILE_URL=https://github.com/ttranatping/bank-api-poc.git
SERVER_PROFILE_BRANCH=master
USER_BASE_DN=dc=example,dc=com
DOLLAR=$
PING_IDENTITY_PASSWORD=2FederateM0re

